# ------------------------------------------------
# Developer Eun Im
# Date : 2020.Jul.10
# version: 1.0.0
# Function
# : two Hex to one Korean Character
# ------------------------------------------------
# test sample:
# x = input('Input x : ') # b0
# y = input('Input y : ') # a1
# print(searchKoreanFromHex(x, y))
# ------------------------------------------------
# Example
# Capital Hexadecimal : front byte # B0
# samll letter Hexadecimal : backside byte #a1
# Ex) 가 = [B0, a1] = // on software [b0, a1]
# ------------------------------------------------
# update information
# From B0 to C8 .. 2020.Jul.10
# ------------------------------------------------

#Orignal
# from b0 to c8 ...2020.7.10
strHex2Kor = {
    'b0': {
        'a1': "가", 'a2': "각", 'a3': "간", 'a4': "갇", 'a5': "갈", 'a6': "갉", 'a7': "갊", 'a8': "감", 'a9': "갑", 'aa': "값",
        'ab': "갓", 'ac': "갔", 'ad': "강", 'ae': "갖", 'af': "갗", 'b0': "같", 'b1': "갚", 'b2': "갛", 'b3': "개", 'b4': "객",
        'b5': "갠", 'b6': "갤", 'b7': "갬", 'b8': "갭", 'b9': "갯", 'ba': "갰", 'bb': "갱", 'bc': "갸", 'bd': "갹", 'be': "갼",
        'bf': "걀", 'c0': "걋", 'c1': "걍", 'c2': "걔", 'c3': "걘", 'c4': "걜", 'c5': "거", 'c6': "걱", 'c7': "건", 'c8': "걷",
        'c9': "걸", 'ca': "걺", 'cb': "검", 'cc': "겁", 'cd': "것", 'ce': "겄", 'cf': "겅", 'd0': "겆", 'd1': "겉", 'd2': "겊",
        'd3': "겋", 'd4': "게", 'd5': "겐", 'd6': "겔", 'd7': "겜", 'd8': "겝", 'd9': "겟", 'da': "겠", 'db': "겡", 'dc': "겨",
        'dd': "격", 'de': "겪", 'df': "견", 'e0': "겯", 'e1': "결", 'e2': "겸", 'e3': "겹", 'e4': "겻", 'e5': "겼", 'e6': "경",
        'e7': "곁", 'e8': "계", 'e9': "곈", 'ea': "곌", 'eb': "곕", 'ec': "곗", 'ed': "고", 'ee': "곡", 'ef': "곤", 'f0': "곧",
        'f1': "골", 'f2': "곪", 'f3': "곬", 'f4': "곯", 'f5': "곰", 'f6': "곱", 'f7': "곳", 'f8': "공", 'f9': "곶", 'fa': "과",
        'fb': "곽", 'fc': "관", 'fd': "괄", 'fe': "괆",
    },
    'b1': {
        'a1': "괌", 'a2': "괍", 'a3': "괏", 'a4': "광", 'a5': "괘", 'a6': "괜", 'a7': "괠", 'a8': "괩", 'a9': "괬", 'aa': "괭",
        'ab': "괴", 'ac': "괵", 'ad': "괸", 'ae': "괼", 'af': "굄", 'b0': "굅", 'b1': "굇", 'b2': "굉", 'b3': "교", 'b4': "굔",
        'b5': "굘", 'b6': "굡", 'b7': "굣", 'b8': "구", 'b9': "국", 'ba': "군", 'bb': "굳", 'bc': "굴", 'bd': "굵", 'be': "굶",
        'bf': "굻", 'c0': "굼", 'c1': "굽", 'c2': "굿", 'c3': "궁", 'c4': "궂", 'c5': "궈", 'c6': "궉", 'c7': "권", 'c8': "궐",
        'c9': "궜", 'ca': "궝", 'cb': "궤", 'cc': "궷", 'cd': "귀", 'ce': "귁", 'cf': "귄", 'd0': "귈", 'd1': "귐", 'd2': "귑",
        'd3': "귓", 'd4': "규", 'd5': "균", 'd6': "귤", 'd7': "그", 'd8': "극", 'd9': "근", 'da': "귿", 'db': "글", 'dc': "긁",
        'dd': "금", 'de': "급", 'df': "긋", 'e0': "긍", 'e1': "긔", 'e2': "기", 'e3': "긱", 'e4': "긴", 'e5': "긷", 'e6': "길",
        'e7': "긺", 'e8': "김", 'e9': "깁", 'ea': "깃", 'eb': "깅", 'ec': "깆", 'ed': "깊", 'ee': "까", 'ef': "깍", 'f0': "깎",
        'f1': "깐", 'f2': "깔", 'f3': "깖", 'f4': "깜", 'f5': "깝", 'f6': "깟", 'f7': "깠", 'f8': "깡", 'f9': "깥", 'fa': "깨",
        'fb': "깩", 'fc': "깬", 'fd': "깰", 'fe': "깸",
    },
    'b2': {
        'a1': "깹", 'a2': "깻", 'a3': "깼", 'a4': "깽", 'a5': "꺄", 'a6': "꺅", 'a7': "꺌", 'a8': "꺼", 'a9': "꺽", 'aa': "꺾",
        'ab': "껀", 'ac': "껄", 'ad': "껌", 'ae': "껍", 'af': "껏", 'b0': "껐", 'b1': "껑", 'b2': "께", 'b3': "껙", 'b4': "껜",
        'b5': "껨", 'b6': "껫", 'b7': "껭", 'b8': "껴", 'b9': "껸", 'ba': "껼", 'bb': "꼇", 'bc': "꼈", 'bd': "꼍", 'be': "꼐",
        'bf': "꼬", 'c0': "꼭", 'c1': "꼰", 'c2': "꼲", 'c3': "꼴", 'c4': "꼼", 'c5': "꼽", 'c6': "꼿", 'c7': "꽁", 'c8': "꽂",
        'c9': "꽃", 'ca': "꽈", 'cb': "꽉", 'cc': "꽐", 'cd': "꽜", 'ce': "꽝", 'cf': "꽤", 'd0': "꽥", 'd1': "꽹", 'd2': "꾀",
        'd3': "꾄", 'd4': "꾈", 'd5': "꾐", 'd6': "꾑", 'd7': "꾕", 'd8': "꾜", 'd9': "꾸", 'da': "꾹", 'db': "꾼", 'dc': "꿀",
        'dd': "꿇", 'de': "꿈", 'df': "꿉", 'e0': "꿋", 'e1': "꿍", 'e2': "꿎", 'e3': "꿔", 'e4': "꿜", 'e5': "꿨", 'e6': "꿩",
        'e7': "꿰", 'e8': "꿱", 'e9': "꿴", 'ea': "꿸", 'eb': "뀀", 'ec': "뀁", 'ed': "뀄", 'ee': "뀌", 'ef': "뀐", 'f0': "뀔",
        'f1': "뀜", 'f2': "뀝", 'f3': "뀨", 'f4': "끄", 'f5': "끅", 'f6': "끈", 'f7': "끊", 'f8': "끌", 'f9': "끎", 'fa': "끓",
        'fb': "끔", 'fc': "끕", 'fd': "끗", 'fe': "끙",
    },
    'b3': {
        'a1': "끝", 'a2': "끼", 'a3': "끽", 'a4': "낀", 'a5': "낄", 'a6': "낌", 'a7': "낍", 'a8': "낏", 'a9': "낑", 'aa': "나",
        'ab': "낙", 'ac': "낚", 'ad': "난", 'ae': "낟", 'af': "날", 'b0': "낡", 'b1': "낢", 'b2': "남", 'b3': "납", 'b4': "낫",
        'b5': "났", 'b6': "낭", 'b7': "낮", 'b8': "낯", 'b9': "낱", 'ba': "낳", 'bb': "내", 'bc': "낵", 'bd': "낸", 'be': "낼",
        'bf': "냄", 'c0': "냅", 'c1': "냇", 'c2': "냈", 'c3': "냉", 'c4': "냐", 'c5': "냑", 'c6': "냔", 'c7': "냘", 'c8': "냠",
        'c9': "냥", 'ca': "너", 'cb': "넉", 'cc': "넋", 'cd': "넌", 'ce': "널", 'cf': "넒", 'd0': "넓", 'd1': "넘", 'd2': "넙",
        'd3': "넛", 'd4': "넜", 'd5': "넝", 'd6': "넣", 'd7': "네", 'd8': "넥", 'd9': "넨", 'da': "넬", 'db': "넴", 'dc': "넵",
        'dd': "넷", 'de': "넸", 'df': "넹", 'e0': "녀", 'e1': "녁", 'e2': "년", 'e3': "녈", 'e4': "념", 'e5': "녑", 'e6': "녔",
        'e7': "녕", 'e8': "녘", 'e9': "녜", 'ea': "녠", 'eb': "노", 'ec': "녹", 'ed': "논", 'ee': "놀", 'ef': "놂", 'f0': "놈",
        'f1': "놉", 'f2': "놋", 'f3': "농", 'f4': "높", 'f5': "놓", 'f6': "놔", 'f7': "놘", 'f8': "놜", 'f9': "놨", 'fa': "뇌",
        'fb': "뇐", 'fc': "뇔", 'fd': "뇜", 'fe': "뇝",
    },
    'b4': {
        'a1': "뇟", 'a2': "뇨", 'a3': "뇩", 'a4': "뇬", 'a5': "뇰", 'a6': "뇹", 'a7': "뇻", 'a8': "뇽", 'a9': "누", 'aa': "눅",
        'ab': "눈", 'ac': "눋", 'ad': "눌", 'ae': "눔", 'af': "눕", 'b0': "눗", 'b1': "눙", 'b2': "눠", 'b3': "눴", 'b4': "눼",
        'b5': "뉘", 'b6': "뉜", 'b7': "뉠", 'b8': "뉨", 'b9': "뉩", 'ba': "뉴", 'bb': "뉵", 'bc': "뉼", 'bd': "늄", 'be': "늅",
        'bf': "늉", 'c0': "느", 'c1': "늑", 'c2': "는", 'c3': "늘", 'c4': "늙", 'c5': "늚", 'c6': "늠", 'c7': "늡", 'c8': "늣",
        'c9': "능", 'ca': "늦", 'cb': "늪", 'cc': "늬", 'cd': "늰", 'ce': "늴", 'cf': "니", 'd0': "닉", 'd1': "닌", 'd2': "닐",
        'd3': "닒", 'd4': "님", 'd5': "닙", 'd6': "닛", 'd7': "닝", 'd8': "닢", 'd9': "다", 'da': "닥", 'db': "닦", 'dc': "단",
        'dd': "닫", 'de': "달", 'df': "닭", 'e0': "닮", 'e1': "닯", 'e2': "닳", 'e3': "담", 'e4': "답", 'e5': "닷", 'e6': "닸",
        'e7': "당", 'e8': "닺", 'e9': "닻", 'ea': "닿", 'eb': "대", 'ec': "댁", 'ed': "댄", 'ee': "댈", 'ef': "댐", 'f0': "댑",
        'f1': "댓", 'f2': "댔", 'f3': "댕", 'f4': "댜", 'f5': "더", 'f6': "덕", 'f7': "덖", 'f8': "던", 'f9': "덛", 'fa': "덜",
        'fb': "덞", 'fc': "덟", 'fd': "덤", 'fe': "덥",
    },
    'b5': {
        'a1': "덧", 'a2': "덩", 'a3': "덫", 'a4': "덮", 'a5': "데", 'a6': "덱", 'a7': "덴", 'a8': "델", 'a9': "뎀", 'aa': "뎁",
        'ab': "뎃", 'ac': "뎄", 'ad': "뎅", 'ae': "뎌", 'af': "뎐", 'b0': "뎔", 'b1': "뎠", 'b2': "뎡", 'b3': "뎨", 'b4': "뎬",
        'b5': "도", 'b6': "독", 'b7': "돈", 'b8': "돋", 'b9': "돌", 'ba': "돎", 'bb': "돐", 'bc': "돔", 'bd': "돕", 'be': "돗",
        'bf': "동", 'c0': "돛", 'c1': "돝", 'c2': "돠", 'c3': "돤", 'c4': "돨", 'c5': "돼", 'c6': "됐", 'c7': "되", 'c8': "된",
        'c9': "될", 'ca': "됨", 'cb': "됩", 'cc': "됫", 'cd': "됴", 'ce': "두", 'cf': "둑", 'd0': "둔", 'd1': "둘", 'd2': "둠",
        'd3': "둡", 'd4': "둣", 'd5': "둥", 'd6': "둬", 'd7': "뒀", 'd8': "뒈", 'd9': "뒝", 'da': "뒤", 'db': "뒨", 'dc': "뒬",
        'dd': "뒵", 'de': "뒷", 'df': "뒹", 'e0': "듀", 'e1': "듄", 'e2': "듈", 'e3': "듐", 'e4': "듕", 'e5': "드", 'e6': "득",
        'e7': "든", 'e8': "듣", 'e9': "들", 'ea': "듦", 'eb': "듬", 'ec': "듭", 'ed': "듯", 'ee': "등", 'ef': "듸", 'f0': "디",
        'f1': "딕", 'f2': "딘", 'f3': "딛", 'f4': "딜", 'f5': "딤", 'f6': "딥", 'f7': "딧", 'f8': "딨", 'f9': "딩", 'fa': "딪",
        'fb': "따", 'fc': "딱", 'fd': "딴", 'fe': "딸",
    },
    'b6': {
        'a1': "땀", 'a2': "땁", 'a3': "땃", 'a4': "땄", 'a5': "땅", 'a6': "땋", 'a7': "때", 'a8': "땍", 'a9': "땐", 'aa': "땔",
        'ab': "땜", 'ac': "땝", 'ad': "땟", 'ae': "땠", 'af': "땡", 'b0': "떠", 'b1': "떡", 'b2': "떤", 'b3': "떨", 'b4': "떪",
        'b5': "떫", 'b6': "떰", 'b7': "떱", 'b8': "떳", 'b9': "떴", 'ba': "떵", 'bb': "떻", 'bc': "떼", 'bd': "떽", 'be': "뗀",
        'bf': "뗄", 'c0': "뗌", 'c1': "뗍", 'c2': "뗏", 'c3': "뗐", 'c4': "뗑", 'c5': "뗘", 'c6': "뗬", 'c7': "또", 'c8': "똑",
        'c9': "똔", 'ca': "똘", 'cb': "똥", 'cc': "똬", 'cd': "똴", 'ce': "뙈", 'cf': "뙤", 'd0': "뙨", 'd1': "뚜", 'd2': "뚝",
        'd3': "뚠", 'd4': "뚤", 'd5': "뚫", 'd6': "뚬", 'd7': "뚱", 'd8': "뛔", 'd9': "뛰", 'da': "뛴", 'db': "뛸", 'dc': "뜀",
        'dd': "뜁", 'de': "뜅", 'df': "뜨", 'e0': "뜩", 'e1': "뜬", 'e2': "뜯", 'e3': "뜰", 'e4': "뜸", 'e5': "뜹", 'e6': "뜻",
        'e7': "띄", 'e8': "띈", 'e9': "띌", 'ea': "띔", 'eb': "띕", 'ec': "띠", 'ed': "띤", 'ee': "띨", 'ef': "띰", 'f0': "띱",
        'f1': "띳", 'f2': "띵", 'f3': "라", 'f4': "락", 'f5': "란", 'f6': "랄", 'f7': "람", 'f8': "랍", 'f9': "랏", 'fa': "랐",
        'fb': "랑", 'fc': "랒", 'fd': "랖", 'fe': "랗",
    },
    'b7': {
        'a1': "래", 'a2': "랙", 'a3': "랜", 'a4': "랠", 'a5': "램", 'a6': "랩", 'a7': "랫", 'a8': "랬", 'a9': "랭", 'aa': "랴",
        'ab': "략", 'ac': "랸", 'ad': "럇", 'ae': "량", 'af': "러", 'b0': "럭", 'b1': "런", 'b2': "럴", 'b3': "럼", 'b4': "럽",
        'b5': "럿", 'b6': "렀", 'b7': "렁", 'b8': "렇", 'b9': "레", 'ba': "렉", 'bb': "렌", 'bc': "렐", 'bd': "렘", 'be': "렙",
        'bf': "렛", 'c0': "렝", 'c1': "려", 'c2': "력", 'c3': "련", 'c4': "렬", 'c5': "렴", 'c6': "렵", 'c7': "렷", 'c8': "렸",
        'c9': "령", 'ca': "례", 'cb': "롄", 'cc': "롑", 'cd': "롓", 'ce': "로", 'cf': "록", 'd0': "론", 'd1': "롤", 'd2': "롬",
        'd3': "롭", 'd4': "롯", 'd5': "롱", 'd6': "롸", 'd7': "롼", 'd8': "뢍", 'd9': "뢨", 'da': "뢰", 'db': "뢴", 'dc': "뢸",
        'dd': "룀", 'de': "룁", 'df': "룃", 'e0': "룅", 'e1': "료", 'e2': "룐", 'e3': "룔", 'e4': "룝", 'e5': "룟", 'e6': "룡",
        'e7': "루", 'e8': "룩", 'e9': "룬", 'ea': "룰", 'eb': "룸", 'ec': "룹", 'ed': "룻", 'ee': "룽", 'ef': "뤄", 'f0': "뤘",
        'f1': "뤠", 'f2': "뤼", 'f3': "뤽", 'f4': "륀", 'f5': "륄", 'f6': "륌", 'f7': "륏", 'f8': "륑", 'f9': "류", 'fa': "륙",
        'fb': "륜", 'fc': "률", 'fd': "륨", 'fe': "륩",
    },
    'b8': {
        'a1': "륫", 'a2': "륭", 'a3': "르", 'a4': "륵", 'a5': "른", 'a6': "를", 'a7': "름", 'a8': "릅", 'a9': "릇", 'aa': "릉",
        'ab': "릊", 'ac': "릍", 'ad': "릎", 'ae': "리", 'af': "릭", 'b0': "린", 'b1': "릴", 'b2': "림", 'b3': "립", 'b4': "릿",
        'b5': "링", 'b6': "마", 'b7': "막", 'b8': "만", 'b9': "많", 'ba': "맏", 'bb': "말", 'bc': "맑", 'bd': "맒", 'be': "맘",
        'bf': "맙", 'c0': "맛", 'c1': "망", 'c2': "맞", 'c3': "맡", 'c4': "맣", 'c5': "매", 'c6': "맥", 'c7': "맨", 'c8': "맬",
        'c9': "맴", 'ca': "맵", 'cb': "맷", 'cc': "맸", 'cd': "맹", 'ce': "맺", 'cf': "먀", 'd0': "먁", 'd1': "먈", 'd2': "먕",
        'd3': "머", 'd4': "먹", 'd5': "먼", 'd6': "멀", 'd7': "멂", 'd8': "멈", 'd9': "멉", 'da': "멋", 'db': "멍", 'dc': "멎",
        'dd': "멓", 'de': "메", 'df': "멕", 'e0': "멘", 'e1': "멜", 'e2': "멤", 'e3': "멥", 'e4': "멧", 'e5': "멨", 'e6': "멩",
        'e7': "며", 'e8': "멱", 'e9': "면", 'ea': "멸", 'eb': "몃", 'ec': "몄", 'ed': "명", 'ee': "몇", 'ef': "몌", 'f0': "모",
        'f1': "목", 'f2': "몫", 'f3': "몬", 'f4': "몰", 'f5': "몲", 'f6': "몸", 'f7': "몹", 'f8': "못", 'f9': "몽", 'fa': "뫄",
        'fb': "뫈", 'fc': "뫘", 'fd': "뫙", 'fe': "뫼",
    },
    'b9': {
        'a1': "묀", 'a2': "묄", 'a3': "묍", 'a4': "묏", 'a5': "묑", 'a6': "묘", 'a7': "묜", 'a8': "묠", 'a9': "묩", 'aa': "묫",
        'ab': "무", 'ac': "묵", 'ad': "묶", 'ae': "문", 'af': "묻", 'b0': "물", 'b1': "묽", 'b2': "묾", 'b3': "뭄", 'b4': "뭅",
        'b5': "뭇", 'b6': "뭉", 'b7': "뭍", 'b8': "뭏", 'b9': "뭐", 'ba': "뭔", 'bb': "뭘", 'bc': "뭡", 'bd': "뭣", 'be': "뭬",
        'bf': "뮈", 'c0': "뮌", 'c1': "뮐", 'c2': "뮤", 'c3': "뮨", 'c4': "뮬", 'c5': "뮴", 'c6': "뮷", 'c7': "므", 'c8': "믄",
        'c9': "믈", 'ca': "믐", 'cb': "믓", 'cc': "미", 'cd': "믹", 'ce': "민", 'cf': "믿", 'd0': "밀", 'd1': "밂", 'd2': "밈",
        'd3': "밉", 'd4': "밋", 'd5': "밌", 'd6': "밍", 'd7': "및", 'd8': "밑", 'd9': "바", 'da': "박", 'db': "밖", 'dc': "밗",
        'dd': "반", 'de': "받", 'df': "발", 'e0': "밝", 'e1': "밞", 'e2': "밟", 'e3': "밤", 'e4': "밥", 'e5': "밧", 'e6': "방",
        'e7': "밭", 'e8': "배", 'e9': "백", 'ea': "밴", 'eb': "밸", 'ec': "뱀", 'ed': "뱁", 'ee': "뱃", 'ef': "뱄", 'f0': "뱅",
        'f1': "뱉", 'f2': "뱌", 'f3': "뱍", 'f4': "뱐", 'f5': "뱝", 'f6': "버", 'f7': "벅", 'f8': "번", 'f9': "벋", 'fa': "벌",
        'fb': "벎", 'fc': "범", 'fd': "법", 'fe': "벗",
    },
    'ba': {
        'a1': "벙", 'a2': "벚", 'a3': "베", 'a4': "벡", 'a5': "벤", 'a6': "벧", 'a7': "벨", 'a8': "벰", 'a9': "벱", 'aa': "벳",
        'ab': "벴", 'ac': "벵", 'ad': "벼", 'ae': "벽", 'af': "변", 'b0': "별", 'b1': "볍", 'b2': "볏", 'b3': "볐", 'b4': "병",
        'b5': "볕", 'b6': "볘", 'b7': "볜", 'b8': "보", 'b9': "복", 'ba': "볶", 'bb': "본", 'bc': "볼", 'bd': "봄", 'be': "봅",
        'bf': "봇", 'c0': "봉", 'c1': "봐", 'c2': "봔", 'c3': "봤", 'c4': "봬", 'c5': "뵀", 'c6': "뵈", 'c7': "뵉", 'c8': "뵌",
        'c9': "뵐", 'ca': "뵘", 'cb': "뵙", 'cc': "뵤", 'cd': "뵨", 'ce': "부", 'cf': "북", 'd0': "분", 'd1': "붇", 'd2': "불",
        'd3': "붉", 'd4': "붊", 'd5': "붐", 'd6': "붑", 'd7': "붓", 'd8': "붕", 'd9': "붙", 'da': "붚", 'db': "붜", 'dc': "붤",
        'dd': "붰", 'de': "붸", 'df': "뷔", 'e0': "뷕", 'e1': "뷘", 'e2': "뷜", 'e3': "뷩", 'e4': "뷰", 'e5': "뷴", 'e6': "뷸",
        'e7': "븀", 'e8': "븃", 'e9': "븅", 'ea': "브", 'eb': "븍", 'ec': "븐", 'ed': "블", 'ee': "븜", 'ef': "븝", 'f0': "븟",
        'f1': "비", 'f2': "빅", 'f3': "빈", 'f4': "빌", 'f5': "빎", 'f6': "빔", 'f7': "빕", 'f8': "빗", 'f9': "빙", 'fa': "빚",
        'fb': "빛", 'fc': "빠", 'fd': "빡", 'fe': "빤",
    },
    'bb': {
        'a1': "빨", 'a2': "빪", 'a3': "빰", 'a4': "빱", 'a5': "빳", 'a6': "빴", 'a7': "빵", 'a8': "빻", 'a9': "빼", 'aa': "빽",
        'ab': "뺀", 'ac': "뺄", 'ad': "뺌", 'ae': "뺍", 'af': "뺏", 'b0': "뺐", 'b1': "뺑", 'b2': "뺘", 'b3': "뺙", 'b4': "뺨",
        'b5': "뻐", 'b6': "뻑", 'b7': "뻔", 'b8': "뻗", 'b9': "뻘", 'ba': "뻠", 'bb': "뻣", 'bc': "뻤", 'bd': "뻥", 'be': "뻬",
        'bf': "뼁", 'c0': "뼈", 'c1': "뼉", 'c2': "뼘", 'c3': "뼙", 'c4': "뼛", 'c5': "뼜", 'c6': "뼝", 'c7': "뽀", 'c8': "뽁",
        'c9': "뽄", 'ca': "뽈", 'cb': "뽐", 'cc': "뽑", 'cd': "뽕", 'ce': "뾔", 'cf': "뾰", 'd0': "뿅", 'd1': "뿌", 'd2': "뿍",
        'd3': "뿐", 'd4': "뿔", 'd5': "뿜", 'd6': "뿟", 'd7': "뿡", 'd8': "쀼", 'd9': "쁑", 'da': "쁘", 'db': "쁜", 'dc': "쁠",
        'dd': "쁨", 'de': "쁩", 'df': "삐", 'e0': "삑", 'e1': "삔", 'e2': "삘", 'e3': "삠", 'e4': "삡", 'e5': "삣", 'e6': "삥",
        'e7': "사", 'e8': "삭", 'e9': "삯", 'ea': "산", 'eb': "삳", 'ec': "살", 'ed': "삵", 'ee': "삶", 'ef': "삼", 'f0': "삽",
        'f1': "삿", 'f2': "샀", 'f3': "상", 'f4': "샅", 'f5': "새", 'f6': "색", 'f7': "샌", 'f8': "샐", 'f9': "샘", 'fa': "샙",
        'fb': "샛", 'fc': "샜", 'fd': "생", 'fe': "샤",
    },
    'bc': {
        'a1': "샥", 'a2': "샨", 'a3': "샬", 'a4': "샴", 'a5': "샵", 'a6': "샷", 'a7': "샹", 'a8': "섀", 'a9': "섄", 'aa': "섈",
        'ab': "섐", 'ac': "섕", 'ad': "서", 'ae': "석", 'af': "섞", 'b0': "섟", 'b1': "선", 'b2': "섣", 'b3': "설", 'b4': "섦",
        'b5': "섧", 'b6': "섬", 'b7': "섭", 'b8': "섯", 'b9': "섰", 'ba': "성", 'bb': "섶", 'bc': "세", 'bd': "섹", 'be': "센",
        'bf': "셀", 'c0': "셈", 'c1': "셉", 'c2': "셋", 'c3': "셌", 'c4': "셍", 'c5': "셔", 'c6': "셕", 'c7': "션", 'c8': "셜",
        'c9': "셤", 'ca': "셥", 'cb': "셧", 'cc': "셨", 'cd': "셩", 'ce': "셰", 'cf': "셴", 'd0': "셸", 'd1': "솅", 'd2': "소",
        'd3': "속", 'd4': "솎", 'd5': "손", 'd6': "솔", 'd7': "솖", 'd8': "솜", 'd9': "솝", 'da': "솟", 'db': "송", 'dc': "솥",
        'dd': "솨", 'de': "솩", 'df': "솬", 'e0': "솰", 'e1': "솽", 'e2': "쇄", 'e3': "쇈", 'e4': "쇌", 'e5': "쇔", 'e6': "쇗",
        'e7': "쇘", 'e8': "쇠", 'e9': "쇤", 'ea': "쇨", 'eb': "쇰", 'ec': "쇱", 'ed': "쇳", 'ee': "쇼", 'ef': "쇽", 'f0': "숀",
        'f1': "숄", 'f2': "숌", 'f3': "숍", 'f4': "숏", 'f5': "숑", 'f6': "수", 'f7': "숙", 'f8': "순", 'f9': "숟", 'fa': "술",
        'fb': "숨", 'fc': "숩", 'fd': "숫", 'fe': "숭",
    },
    'bd': {
        'a1': "숯", 'a2': "숱", 'a3': "숲", 'a4': "숴", 'a5': "쉈", 'a6': "쉐", 'a7': "쉑", 'a8': "쉔", 'a9': "쉘", 'aa': "쉠",
        'ab': "쉥", 'ac': "쉬", 'ad': "쉭", 'ae': "쉰", 'af': "쉴", 'b0': "쉼", 'b1': "쉽", 'b2': "쉿", 'b3': "슁", 'b4': "슈",
        'b5': "슉", 'b6': "슐", 'b7': "슘", 'b8': "슛", 'b9': "슝", 'ba': "스", 'bb': "슥", 'bc': "슨", 'bd': "슬", 'be': "슭",
        'bf': "슴", 'c0': "습", 'c1': "슷", 'c2': "승", 'c3': "시", 'c4': "식", 'c5': "신", 'c6': "싣", 'c7': "실", 'c8': "싫",
        'c9': "심", 'ca': "십", 'cb': "싯", 'cc': "싱", 'cd': "싶", 'ce': "싸", 'cf': "싹", 'd0': "싻", 'd1': "싼", 'd2': "쌀",
        'd3': "쌈", 'd4': "쌉", 'd5': "쌌", 'd6': "쌍", 'd7': "쌓", 'd8': "쌔", 'd9': "쌕", 'da': "쌘", 'db': "쌜", 'dc': "쌤",
        'dd': "쌥", 'de': "쌨", 'df': "쌩", 'e0': "썅", 'e1': "써", 'e2': "썩", 'e3': "썬", 'e4': "썰", 'e5': "썲", 'e6': "썸",
        'e7': "썹", 'e8': "썼", 'e9': "썽", 'ea': "쎄", 'eb': "쎈", 'ec': "쎌", 'ed': "쏀", 'ee': "쏘", 'ef': "쏙", 'f0': "쏜",
        'f1': "쏟", 'f2': "쏠", 'f3': "쏢", 'f4': "쏨", 'f5': "쏩", 'f6': "쏭", 'f7': "쏴", 'f8': "쏵", 'f9': "쏸", 'fa': "쐈",
        'fb': "쐐", 'fc': "쐤", 'fd': "쐬", 'fe': "쐰",
    },
    'be': {
        'a1': "쐴", 'a2': "쐼", 'a3': "쐽", 'a4': "쑈", 'a5': "쑤", 'a6': "쑥", 'a7': "쑨", 'a8': "쑬", 'a9': "쑴", 'aa': "쑵",
        'ab': "쑹", 'ac': "쒀", 'ad': "쒔", 'ae': "쒜", 'af': "쒸", 'b0': "쒼", 'b1': "쓩", 'b2': "쓰", 'b3': "쓱", 'b4': "쓴",
        'b5': "쓸", 'b6': "쓺", 'b7': "쓿", 'b8': "씀", 'b9': "씁", 'ba': "씌", 'bb': "씐", 'bc': "씔", 'bd': "씜", 'be': "씨",
        'bf': "씩", 'c0': "씬", 'c1': "씰", 'c2': "씸", 'c3': "씹", 'c4': "씻", 'c5': "씽", 'c6': "아", 'c7': "악", 'c8': "안",
        'c9': "앉", 'ca': "않", 'cb': "알", 'cc': "앍", 'cd': "앎", 'ce': "앓", 'cf': "암", 'd0': "압", 'd1': "앗", 'd2': "았",
        'd3': "앙", 'd4': "앝", 'd5': "앞", 'd6': "애", 'd7': "액", 'd8': "앤", 'd9': "앨", 'da': "앰", 'db': "앱", 'dc': "앳",
        'dd': "앴", 'de': "앵", 'df': "야", 'e0': "약", 'e1': "얀", 'e2': "얄", 'e3': "얇", 'e4': "얌", 'e5': "얍", 'e6': "얏",
        'e7': "양", 'e8': "얕", 'e9': "얗", 'ea': "얘", 'eb': "얜", 'ec': "얠", 'ed': "얩", 'ee': "어", 'ef': "억", 'f0': "언",
        'f1': "얹", 'f2': "얻", 'f3': "얼", 'f4': "얽", 'f5': "얾", 'f6': "엄", 'f7': "업", 'f8': "없", 'f9': "엇", 'fa': "었",
        'fb': "엉", 'fc': "엊", 'fd': "엌", 'fe': "엎",
    },
    'bf': {
        'a1': "에", 'a2': "엑", 'a3': "엔", 'a4': "엘", 'a5': "엠", 'a6': "엡", 'a7': "엣", 'a8': "엥", 'a9': "여", 'aa': "역",
        'ab': "엮", 'ac': "연", 'ad': "열", 'ae': "엶", 'af': "엷", 'b0': "염", 'b1': "엽", 'b2': "엾", 'b3': "엿", 'b4': "였",
        'b5': "영", 'b6': "옅", 'b7': "옆", 'b8': "옇", 'b9': "예", 'ba': "옌", 'bb': "옐", 'bc': "옘", 'bd': "옙", 'be': "옛",
        'bf': "옜", 'c0': "오", 'c1': "옥", 'c2': "온", 'c3': "올", 'c4': "옭", 'c5': "옮", 'c6': "옰", 'c7': "옳", 'c8': "옴",
        'c9': "옵", 'ca': "옷", 'cb': "옹", 'cc': "옻", 'cd': "와", 'ce': "왁", 'cf': "완", 'd0': "왈", 'd1': "왐", 'd2': "왑",
        'd3': "왓", 'd4': "왔", 'd5': "왕", 'd6': "왜", 'd7': "왝", 'd8': "왠", 'd9': "왬", 'da': "왯", 'db': "왱", 'dc': "외",
        'dd': "왹", 'de': "왼", 'df': "욀", 'e0': "욈", 'e1': "욉", 'e2': "욋", 'e3': "욍", 'e4': "요", 'e5': "욕", 'e6': "욘",
        'e7': "욜", 'e8': "욤", 'e9': "욥", 'ea': "욧", 'eb': "용", 'ec': "우", 'ed': "욱", 'ee': "운", 'ef': "울", 'f0': "욹",
        'f1': "욺", 'f2': "움", 'f3': "웁", 'f4': "웃", 'f5': "웅", 'f6': "워", 'f7': "웍", 'f8': "원", 'f9': "월", 'fa': "웜",
        'fb': "웝", 'fc': "웠", 'fd': "웡", 'fe': "웨",
    },
    'c0': {
        'a1': "웩", 'a2': "웬", 'a3': "웰", 'a4': "웸", 'a5': "웹", 'a6': "웽", 'a7': "위", 'a8': "윅", 'a9': "윈", 'aa': "윌",
        'ab': "윔", 'ac': "윕", 'ad': "윗", 'ae': "윙", 'af': "유", 'b0': "육", 'b1': "윤", 'b2': "율", 'b3': "윰", 'b4': "윱",
        'b5': "윳", 'b6': "융", 'b7': "윷", 'b8': "으", 'b9': "윽", 'ba': "은", 'bb': "을", 'bc': "읊", 'bd': "음", 'be': "읍",
        'bf': "읏", 'c0': "응", 'c1': "읒", 'c2': "읓", 'c3': "읔", 'c4': "읕", 'c5': "읖", 'c6': "읗", 'c7': "의", 'c8': "읜",
        'c9': "읠", 'ca': "읨", 'cb': "읫", 'cc': "이", 'cd': "익", 'ce': "인", 'cf': "일", 'd0': "읽", 'd1': "읾", 'd2': "잃",
        'd3': "임", 'd4': "입", 'd5': "잇", 'd6': "있", 'd7': "잉", 'd8': "잊", 'd9': "잎", 'da': "자", 'db': "작", 'dc': "잔",
        'dd': "잖", 'de': "잗", 'df': "잘", 'e0': "잚", 'e1': "잠", 'e2': "잡", 'e3': "잣", 'e4': "잤", 'e5': "장", 'e6': "잦",
        'e7': "재", 'e8': "잭", 'e9': "잰", 'ea': "잴", 'eb': "잼", 'ec': "잽", 'ed': "잿", 'ee': "쟀", 'ef': "쟁", 'f0': "쟈",
        'f1': "쟉", 'f2': "쟌", 'f3': "쟎", 'f4': "쟐", 'f5': "쟘", 'f6': "쟝", 'f7': "쟤", 'f8': "쟨", 'f9': "쟬", 'fa': "저",
        'fb': "적", 'fc': "전", 'fd': "절", 'fe': "젊",
    },
    'c1': {
        'a1': "점", 'a2': "접", 'a3': "젓", 'a4': "정", 'a5': "젖", 'a6': "제", 'a7': "젝", 'a8': "젠", 'a9': "젤", 'aa': "젬",
        'ab': "젭", 'ac': "젯", 'ad': "젱", 'ae': "져", 'af': "젼", 'b0': "졀", 'b1': "졈", 'b2': "졉", 'b3': "졌", 'b4': "졍",
        'b5': "졔", 'b6': "조", 'b7': "족", 'b8': "존", 'b9': "졸", 'ba': "졺", 'bb': "좀", 'bc': "좁", 'bd': "좃", 'be': "종",
        'bf': "좆", 'c0': "좇", 'c1': "좋", 'c2': "좌", 'c3': "좍", 'c4': "좔", 'c5': "좝", 'c6': "좟", 'c7': "좡", 'c8': "좨",
        'c9': "좼", 'ca': "좽", 'cb': "죄", 'cc': "죈", 'cd': "죌", 'ce': "죔", 'cf': "죕", 'd0': "죗", 'd1': "죙", 'd2': "죠",
        'd3': "죡", 'd4': "죤", 'd5': "죵", 'd6': "주", 'd7': "죽", 'd8': "준", 'd9': "줄", 'da': "줅", 'db': "줆", 'dc': "줌",
        'dd': "줍", 'de': "줏", 'df': "중", 'e0': "줘", 'e1': "줬", 'e2': "줴", 'e3': "쥐", 'e4': "쥑", 'e5': "쥔", 'e6': "쥘",
        'e7': "쥠", 'e8': "쥡", 'e9': "쥣", 'ea': "쥬", 'eb': "쥰", 'ec': "쥴", 'ed': "쥼", 'ee': "즈", 'ef': "즉", 'f0': "즌",
        'f1': "즐", 'f2': "즘", 'f3': "즙", 'f4': "즛", 'f5': "증", 'f6': "지", 'f7': "직", 'f8': "진", 'f9': "짇", 'fa': "질",
        'fb': "짊", 'fc': "짐", 'fd': "집", 'fe': "짓",
    },
    'c2': {
        'a1': "징", 'a2': "짖", 'a3': "짙", 'a4': "짚", 'a5': "짜", 'a6': "짝", 'a7': "짠", 'a8': "짢", 'a9': "짤", 'aa': "짧",
        'ab': "짬", 'ac': "짭", 'ad': "짯", 'ae': "짰", 'af': "짱", 'b0': "째", 'b1': "짹", 'b2': "짼", 'b3': "쨀", 'b4': "쨈",
        'b5': "쨉", 'b6': "쨋", 'b7': "쨌", 'b8': "쨍", 'b9': "쨔", 'ba': "쨘", 'bb': "쨩", 'bc': "쩌", 'bd': "쩍", 'be': "쩐",
        'bf': "쩔", 'c0': "쩜", 'c1': "쩝", 'c2': "쩟", 'c3': "쩠", 'c4': "쩡", 'c5': "쩨", 'c6': "쩽", 'c7': "쪄", 'c8': "쪘",
        'c9': "쪼", 'ca': "쪽", 'cb': "쫀", 'cc': "쫄", 'cd': "쫌", 'ce': "쫍", 'cf': "쫏", 'd0': "쫑", 'd1': "쫓", 'd2': "쫘",
        'd3': "쫙", 'd4': "쫠", 'd5': "쫬", 'd6': "쫴", 'd7': "쬈", 'd8': "쬐", 'd9': "쬔", 'da': "쬘", 'db': "쬠", 'dc': "쬡",
        'dd': "쭁", 'de': "쭈", 'df': "쭉", 'e0': "쭌", 'e1': "쭐", 'e2': "쭘", 'e3': "쭙", 'e4': "쭝", 'e5': "쭤", 'e6': "쭸",
        'e7': "쭹", 'e8': "쮜", 'e9': "쮸", 'ea': "쯔", 'eb': "쯤", 'ec': "쯧", 'ed': "쯩", 'ee': "찌", 'ef': "찍", 'f0': "찐",
        'f1': "찔", 'f2': "찜", 'f3': "찝", 'f4': "찡", 'f5': "찢", 'f6': "찧", 'f7': "차", 'f8': "착", 'f9': "찬", 'fa': "찮",
        'fb': "찰", 'fc': "참", 'fd': "찹", 'fe': "찻",
    },
    'c3': {
        'a1': "찼", 'a2': "창", 'a3': "찾", 'a4': "채", 'a5': "책", 'a6': "챈", 'a7': "챌", 'a8': "챔", 'a9': "챕", 'aa': "챗",
        'ab': "챘", 'ac': "챙", 'ad': "챠", 'ae': "챤", 'af': "챦", 'b0': "챨", 'b1': "챰", 'b2': "챵", 'b3': "처", 'b4': "척",
        'b5': "천", 'b6': "철", 'b7': "첨", 'b8': "첩", 'b9': "첫", 'ba': "첬", 'bb': "청", 'bc': "체", 'bd': "첵", 'be': "첸",
        'bf': "첼", 'c0': "쳄", 'c1': "쳅", 'c2': "쳇", 'c3': "쳉", 'c4': "쳐", 'c5': "쳔", 'c6': "쳤", 'c7': "쳬", 'c8': "쳰",
        'c9': "촁", 'ca': "초", 'cb': "촉", 'cc': "촌", 'cd': "촐", 'ce': "촘", 'cf': "촙", 'd0': "촛", 'd1': "총", 'd2': "촤",
        'd3': "촨", 'd4': "촬", 'd5': "촹", 'd6': "최", 'd7': "쵠", 'd8': "쵤", 'd9': "쵬", 'da': "쵭", 'db': "쵯", 'dc': "쵱",
        'dd': "쵸", 'de': "춈", 'df': "추", 'e0': "축", 'e1': "춘", 'e2': "출", 'e3': "춤", 'e4': "춥", 'e5': "춧", 'e6': "충",
        'e7': "춰", 'e8': "췄", 'e9': "췌", 'ea': "췐", 'eb': "취", 'ec': "췬", 'ed': "췰", 'ee': "췸", 'ef': "췹", 'f0': "췻",
        'f1': "췽", 'f2': "츄", 'f3': "츈", 'f4': "츌", 'f5': "츔", 'f6': "츙", 'f7': "츠", 'f8': "측", 'f9': "츤", 'fa': "츨",
        'fb': "츰", 'fc': "츱", 'fd': "츳", 'fe': "층",
    },
    'c4': {
        'a1': "치", 'a2': "칙", 'a3': "친", 'a4': "칟", 'a5': "칠", 'a6': "칡", 'a7': "침", 'a8': "칩", 'a9': "칫", 'aa': "칭",
        'ab': "카", 'ac': "칵", 'ad': "칸", 'ae': "칼", 'af': "캄", 'b0': "캅", 'b1': "캇", 'b2': "캉", 'b3': "캐", 'b4': "캑",
        'b5': "캔", 'b6': "캘", 'b7': "캠", 'b8': "캡", 'b9': "캣", 'ba': "캤", 'bb': "캥", 'bc': "캬", 'bd': "캭", 'be': "컁",
        'bf': "커", 'c0': "컥", 'c1': "컨", 'c2': "컫", 'c3': "컬", 'c4': "컴", 'c5': "컵", 'c6': "컷", 'c7': "컸", 'c8': "컹",
        'c9': "케", 'ca': "켁", 'cb': "켄", 'cc': "켈", 'cd': "켐", 'ce': "켑", 'cf': "켓", 'd0': "켕", 'd1': "켜", 'd2': "켠",
        'd3': "켤", 'd4': "켬", 'd5': "켭", 'd6': "켯", 'd7': "켰", 'd8': "켱", 'd9': "켸", 'da': "코", 'db': "콕", 'dc': "콘",
        'dd': "콜", 'de': "콤", 'df': "콥", 'e0': "콧", 'e1': "콩", 'e2': "콰", 'e3': "콱", 'e4': "콴", 'e5': "콸", 'e6': "쾀",
        'e7': "쾅", 'e8': "쾌", 'e9': "쾡", 'ea': "쾨", 'eb': "쾰", 'ec': "쿄", 'ed': "쿠", 'ee': "쿡", 'ef': "쿤", 'f0': "쿨",
        'f1': "쿰", 'f2': "쿱", 'f3': "쿳", 'f4': "쿵", 'f5': "쿼", 'f6': "퀀", 'f7': "퀄", 'f8': "퀑", 'f9': "퀘", 'fa': "퀭",
        'fb': "퀴", 'fc': "퀵", 'fd': "퀸", 'fe': "퀼",
    },
    'c5': {
        'a1': "큄", 'a2': "큅", 'a3': "큇", 'a4': "큉", 'a5': "큐", 'a6': "큔", 'a7': "큘", 'a8': "큠", 'a9': "크", 'aa': "큭",
        'ab': "큰", 'ac': "클", 'ad': "큼", 'ae': "큽", 'af': "킁", 'b0': "키", 'b1': "킥", 'b2': "킨", 'b3': "킬", 'b4': "킴",
        'b5': "킵", 'b6': "킷", 'b7': "킹", 'b8': "타", 'b9': "탁", 'ba': "탄", 'bb': "탈", 'bc': "탉", 'bd': "탐", 'be': "탑",
        'bf': "탓", 'c0': "탔", 'c1': "탕", 'c2': "태", 'c3': "택", 'c4': "탠", 'c5': "탤", 'c6': "탬", 'c7': "탭", 'c8': "탯",
        'c9': "탰", 'ca': "탱", 'cb': "탸", 'cc': "턍", 'cd': "터", 'ce': "턱", 'cf': "턴", 'd0': "털", 'd1': "턺", 'd2': "텀",
        'd3': "텁", 'd4': "텃", 'd5': "텄", 'd6': "텅", 'd7': "테", 'd8': "텍", 'd9': "텐", 'da': "텔", 'db': "템", 'dc': "텝",
        'dd': "텟", 'de': "텡", 'df': "텨", 'e0': "텬", 'e1': "텼", 'e2': "톄", 'e3': "톈", 'e4': "토", 'e5': "톡", 'e6': "톤",
        'e7': "톨", 'e8': "톰", 'e9': "톱", 'ea': "톳", 'eb': "통", 'ec': "톺", 'ed': "톼", 'ee': "퇀", 'ef': "퇘", 'f0': "퇴",
        'f1': "퇸", 'f2': "툇", 'f3': "툉", 'f4': "툐", 'f5': "투", 'f6': "툭", 'f7': "툰", 'f8': "툴", 'f9': "툼", 'fa': "툽",
        'fb': "툿", 'fc': "퉁", 'fd': "퉈", 'fe': "퉜",
    },
    'c6': {
        'a1': "퉤", 'a2': "튀", 'a3': "튁", 'a4': "튄", 'a5': "튈", 'a6': "튐", 'a7': "튑", 'a8': "튕", 'a9': "튜", 'aa': "튠",
        'ab': "튤", 'ac': "튬", 'ad': "튱", 'ae': "트", 'af': "특", 'b0': "튼", 'b1': "튿", 'b2': "틀", 'b3': "틂", 'b4': "틈",
        'b5': "틉", 'b6': "틋", 'b7': "틔", 'b8': "틘", 'b9': "틜", 'ba': "틤", 'bb': "틥", 'bc': "티", 'bd': "틱", 'be': "틴",
        'bf': "틸", 'c0': "팀", 'c1': "팁", 'c2': "팃", 'c3': "팅", 'c4': "파", 'c5': "팍", 'c6': "팎", 'c7': "판", 'c8': "팔",
        'c9': "팖", 'ca': "팜", 'cb': "팝", 'cc': "팟", 'cd': "팠", 'ce': "팡", 'cf': "팥", 'd0': "패", 'd1': "팩", 'd2': "팬",
        'd3': "팰", 'd4': "팸", 'd5': "팹", 'd6': "팻", 'd7': "팼", 'd8': "팽", 'd9': "퍄", 'da': "퍅", 'db': "퍼", 'dc': "퍽",
        'dd': "펀", 'de': "펄", 'df': "펌", 'e0': "펍", 'e1': "펏", 'e2': "펐", 'e3': "펑", 'e4': "페", 'e5': "펙", 'e6': "펜",
        'e7': "펠", 'e8': "펨", 'e9': "펩", 'ea': "펫", 'eb': "펭", 'ec': "펴", 'ed': "편", 'ee': "펼", 'ef': "폄", 'f0': "폅",
        'f1': "폈", 'f2': "평", 'f3': "폐", 'f4': "폘", 'f5': "폡", 'f6': "폣", 'f7': "포", 'f8': "폭", 'f9': "폰", 'fa': "폴",
        'fb': "폼", 'fc': "폽", 'fd': "폿", 'fe': "퐁",
    },
    'c7': {
        'a1': "퐈", 'a2': "퐝", 'a3': "푀", 'a4': "푄", 'a5': "표", 'a6': "푠", 'a7': "푤", 'a8': "푭", 'a9': "푯", 'aa': "푸",
        'ab': "푹", 'ac': "푼", 'ad': "푿", 'ae': "풀", 'af': "풂", 'b0': "품", 'b1': "풉", 'b2': "풋", 'b3': "풍", 'b4': "풔",
        'b5': "풩", 'b6': "퓌", 'b7': "퓐", 'b8': "퓔", 'b9': "퓜", 'ba': "퓟", 'bb': "퓨", 'bc': "퓬", 'bd': "퓰", 'be': "퓸",
        'bf': "퓻", 'c0': "퓽", 'c1': "프", 'c2': "픈", 'c3': "플", 'c4': "픔", 'c5': "픕", 'c6': "픗", 'c7': "피", 'c8': "픽",
        'c9': "핀", 'ca': "필", 'cb': "핌", 'cc': "핍", 'cd': "핏", 'ce': "핑", 'cf': "하", 'd0': "학", 'd1': "한", 'd2': "할",
        'd3': "핥", 'd4': "함", 'd5': "합", 'd6': "핫", 'd7': "항", 'd8': "해", 'd9': "핵", 'da': "핸", 'db': "핼", 'dc': "햄",
        'dd': "햅", 'de': "햇", 'df': "했", 'e0': "행", 'e1': "햐", 'e2': "향", 'e3': "허", 'e4': "헉", 'e5': "헌", 'e6': "헐",
        'e7': "헒", 'e8': "험", 'e9': "헙", 'ea': "헛", 'eb': "헝", 'ec': "헤", 'ed': "헥", 'ee': "헨", 'ef': "헬", 'f0': "헴",
        'f1': "헵", 'f2': "헷", 'f3': "헹", 'f4': "혀", 'f5': "혁", 'f6': "현", 'f7': "혈", 'f8': "혐", 'f9': "협", 'fa': "혓",
        'fb': "혔", 'fc': "형", 'fd': "혜", 'fe': "혠",
    },
    'c8': {
        'a1': "혤", 'a2': "혭", 'a3': "호", 'a4': "혹", 'a5': "혼", 'a6': "홀", 'a7': "홅", 'a8': "홈", 'a9': "홉", 'aa': "홋",
        'ab': "홍", 'ac': "홑", 'ad': "화", 'ae': "확", 'af': "환", 'b0': "활", 'b1': "홧", 'b2': "황", 'b3': "홰", 'b4': "홱",
        'b5': "홴", 'b6': "횃", 'b7': "횅", 'b8': "회", 'b9': "획", 'ba': "횐", 'bb': "횔", 'bc': "횝", 'bd': "횟", 'be': "횡",
        'bf': "효", 'c0': "횬", 'c1': "횰", 'c2': "횹", 'c3': "횻", 'c4': "후", 'c5': "훅", 'c6': "훈", 'c7': "훌", 'c8': "훑",
        'c9': "훔", 'ca': "훗", 'cb': "훙", 'cc': "훠", 'cd': "훤", 'ce': "훨", 'cf': "훰", 'd0': "훵", 'd1': "훼", 'd2': "훽",
        'd3': "휀", 'd4': "휄", 'd5': "휑", 'd6': "휘", 'd7': "휙", 'd8': "휜", 'd9': "휠", 'da': "휨", 'db': "휩", 'dc': "휫",
        'dd': "휭", 'de': "휴", 'df': "휵", 'e0': "휸", 'e1': "휼", 'e2': "흄", 'e3': "흇", 'e4': "흉", 'e5': "흐", 'e6': "흑",
        'e7': "흔", 'e8': "흖", 'e9': "흗", 'ea': "흘", 'eb': "흙", 'ec': "흠", 'ed': "흡", 'ee': "흣", 'ef': "흥", 'f0': "흩",
        'f1': "희", 'f2': "흰", 'f3': "흴", 'f4': "흼", 'f5': "흽", 'f6': "힁", 'f7': "히", 'f8': "힉", 'f9': "힌", 'fa': "힐",
        'fb': "힘", 'fc': "힙", 'fd': "힛", 'fe': "힝",
    },
    'c9': {
        'a1': "",
        'b0': "",
    }
}

#print(strHex2Kor['b0']['fe'])

def searchKoreanFromHex(x,y) :
    try:
        z = strHex2Kor[x][y]
    except KeyError:
        z = '_'
    return z;

# ------------------------------------------------
# Test code---------------------------------------
#x = input('Input x : ')
#y = input('Input y : ')
#print(searchKoreanFromHex(x, y))
# ------------------------------------------------
